<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemAcitvity"
    android:orientation="vertical"
    >
    <TextView
        android:gravity="center|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPink"
        android:text="Thêm chi tiêu"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/title_add"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        />
    <Spinner
        android:id="@+id/category_add"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <EditText
        android:id="@+id/price_add"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"
        />
    <EditText
        android:id="@+id/date_add"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_item_add"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btn_item_cancle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>